<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aga.filmowo.dodajFilm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tu bedziemy dodawac nowy film do bazy, dodac film moze tylko zalogowany uzytkownik (teraz ciagle dodaje to samo 4 te same filmy)"/>
</android.support.constraint.ConstraintLayout>
